MONGODB_CNN="mongodb+srv://John:12345@atlascluster.q1fjhub.mongodb.net/POBLACIONAL_CDC?retryWrites=true&w=majority"
PORT=3000
ORIGIN_WEB=http://localhost:4200

SECRETORPRIVATEKEY=Est4EsM1Pr1v4t3KeY01@*/$
SECRET_KEY_REFRESH_TOKEN=fjdhnfkheyrhfnkfg5r88AAHDN

EXPIRATE_JWT_ACCESS=1h
EXPIRATE_JWT_REFRESH=2d

CANT_MINUTOS_PETICION=1
LIMITE_PETICIONES_IP=200

CANT_MINUTES_EVALUATED=15
LIMIT_AFTER_CAN_PETICION=500
SECONDS_DELAY=1

CLIENT_ID=
REDIREC_URI=
CLIENT_SECRET=

GRAPH_API_ENDPOINT=https://graph.microsoft.com/v1.0
TOKEN_ACESS=